% Created 2022-02-13 Sun 20:53
% Intended LaTeX compiler: pdflatex
\documentclass[11pt]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{longtable}
\usepackage{wrapfig}
\usepackage{rotating}
\usepackage[normalem]{ulem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{capt-of}
\usepackage{hyperref}
\date{}
\title{GitLab CI}
\hypersetup{
 pdfauthor={},
 pdftitle={GitLab CI},
 pdfkeywords={},
 pdfsubject={},
 pdfcreator={Emacs 27.1 (Org mode 9.5.2)}, 
 pdflang={English}}
\begin{document}

\maketitle
\section*{GitLab interface}
\label{sec:org3a6ab40}
\begin{center}
\includegraphics[width=.9\linewidth]{./gitlab_interface.png}
\end{center}
\subsection*{}
\label{sec:orga01d7c3}
\begin{center}
\includegraphics[width=.9\linewidth]{./gitlab_workflow_example.png}
\end{center}
\url{https://docs.gitlab.com/ee/ci/}
\section*{GitLab CI/CD Pipelines}
\label{sec:org2df2743}
\begin{itemize}
\item \textbf{Pipeline}: collection of jobs that are run in a particular order
\item \texttt{.gitlab-ci.yml}: a file describing the pipeline, committed to the repository
\item \textbf{Jobs}: main components of build pipelines
\item \textbf{Script}: mandatory, where the run is specified
\item \texttt{before\_script}: runs before main script section
\item \texttt{after\_script}: runs after main script section
\item \textbf{artifact}: Specifies an artifact that should be created and saved
\begin{itemize}
\item \texttt{path}: path to the created artifact
\item \texttt{expire\_in}: used to automatically delete the artifact after a defined
period of time (i.e. \texttt{expire\_in: 1 week})
\end{itemize}
\item \textbf{stages}: defines the order of jobs within the pipeline
\item \textbf{variables}: variable defined for the pipeline
\end{itemize}
\subsection*{Predefined environment variables (a selection)}
\label{sec:orgb5420ef}
\begin{itemize}
\item \texttt{CI\_PROJECT\_DIR}
\item \texttt{CI\_PROJECT\_NAME}
\item \texttt{CI\_COMMIT\_BRANCH}
\item \texttt{CI\_COMMIT\_MESSAGE}
\item \ldots{}
\end{itemize}

\url{https://docs.gitlab.com/ee/ci/variables/predefined\_variables.html}
\subsection*{Custom environment variables}
\label{sec:orgdb4e71c}
\begin{center}
\includegraphics[width=.9\linewidth]{./variables.png}
\end{center}
\subsection*{GitLab Runner}
\label{sec:org5ff6f9f}
\begin{itemize}
\item Open-Source project
\item Run jobs from CI/CD pipelines
\item Return result from build process

\item Free runners are available on \url{https://gitlab.com}
\item It is possible to install runners in Kubernetes, on local server, on Docker,
etc\ldots{}
\end{itemize}
\section*{Pipeline architecture}
\label{sec:orgfe5cfcc}
\begin{itemize}
\item Basic
\item DAG (Directed Acyclic Graph)
\item Parent-child
\end{itemize}
\subsection*{Basic pipeline}
\label{sec:org3e0c4d5}
\begin{itemize}
\item A collection of jobs in different stages
\item One stage completes before the next starts
\item When extensive it can be hard to get an overview
\end{itemize}
\subsection*{DAG pipeline}
\label{sec:orge5cf0d5}
Directed Acyclic Graph

\begin{itemize}
\item Jobs in later stages can start even if the previous stage is not completed
\item Enables faster pipelines
\item Keyword to specify dependencies between stages: \texttt{needs}
\end{itemize}
\subsection*{Parent-child pipeline}
\label{sec:org5f74359}
\begin{itemize}
\item Division of complex pipelines into several
\item Enables simultaneous start of multiple child pipelines
\item Keywords:
\begin{itemize}
\item \texttt{trigger}
\item \texttt{include}
\item \texttt{rules}
\item \texttt{changes}
\end{itemize}
\end{itemize}
\subsection*{Specific branches}
\label{sec:org0da7076}
\begin{itemize}
\item Run different sets of jobs depending on branch
\begin{itemize}
\item i.e.: a commit to a dev branch could trigger some tests to run as part of CI
\item i.e.: a commit to a master branch could trigger a full staging and delivery
\end{itemize}
\end{itemize}
\subsection*{Performance}
\label{sec:org6e22c11}
\subsubsection*{Pipeline complexity}
\label{sec:org989792e}

\begin{itemize}
\item number of jobs
\item number of stages
\end{itemize}
\subsubsection*{Container for pipeline}
\label{sec:org607855e}
\begin{itemize}
\item size of image
\item installation of software prior to the build at every run of the pipeline
\item create/fetch dependencies even when they have not changed
\end{itemize}
\subsubsection*{Failing pipelines}
\label{sec:orgfe9e7b4}
\begin{itemize}
\item Avoid unnecessary terminations of pipelines due to poor setup of tests and
quality controls
\end{itemize}
\section*{Running pipelines}
\label{sec:orgd0bed6b}
\begin{itemize}
\item manual start
\item commit triggered
\item scheduled (beware!)
\item 400 free minutes on \url{https://gitlab.com} (scheduled runs can easily eat through
400 minutes!)
\item data storage: use \texttt{expire\_in} and/or manually remove artifacts when needed
\end{itemize}
\section*{CODEALONG}
\label{sec:org17b2aeb}
\end{document}